# PA165OrangeTravelAgency

./: DEADJOE  README.md  pom.xml
TravelAgency-API/: pom.xml
TravelAgency-API/src/main/java/cz/muni/fi/travelAgency/DTO/: CheapTravelDTO.java  CustomerAuthenticateDTO.java  CustomerCreateDTO.java  CustomerDTO.java  CustomerWithReservationsDTO.java  ExcursionCreateDTO.java  ExcursionDTO.java  ExcursionEditDTO.java  ExcursionManipulationDTO.java  ReservationCreateDTO.java  ReservationDTO.java  TripDTO.java
TravelAgency-API/src/main/java/cz/muni/fi/travelAgency/DTO/facade/: TripFacade.java
TravelAgency-API/src/main/java/cz/muni/fi/travelAgency/enums/: Currency.java
TravelAgency-API/src/main/java/cz/muni/fi/travelAgency/exceptions/: DataAccessException.java
TravelAgency-API/src/main/java/cz/muni/fi/travelAgency/facade/: CustomerFacade.java  ExcursionFacade.java  ReservationFacade.java  TripFacade.java
TravelAgency-persistence/: pom.xml
TravelAgency-persistence/src/main/java/cz/muni/fi/travelAgency/: PersistenceApplicationContext.java  PersistenceSampleApplicationContext.java
TravelAgency-persistence/src/main/java/cz/muni/fi/travelAgency/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  ReservationDao.java  ReservationDaoImp.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java
TravelAgency-persistence/src/main/java/cz/muni/fi/travelAgency/entities/: Customer.java  Excursion.java  Reservation.java  Trip.java
TravelAgency-persistence/src/test/java/cz/muni/fi/travelAgency/: PersistenceTestAppContext.java
TravelAgency-persistence/src/test/java/cz/muni/fi/travelAgency/dao/: CustomerDaoTest.java  ExcursionDaoTest.java  ReservationDaoTest.java  TripDaoTest.java
TravelAgency-rest/: pom.xml
TravelAgency-rest/src/main/java/cz/muni/fi/travelAgency/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
TravelAgency-rest/src/main/java/cz/muni/fi/travelAgency/rest/: ApiUris.java
TravelAgency-rest/src/main/java/cz/muni/fi/travelAgency/rest/controllers/: ExcursionsController.java  MainController.java
TravelAgency-rest/src/main/java/cz/muni/fi/travelAgency/rest/exceptions/: ResourceAlreadyExistingException.java
TravelAgency-rest/src/main/java/cz/muni/fi/travelAgency/rest/mixin/: ExcursionDTOMixin.java  TripDTOMixin.java
TravelAgency-sample-data/: pom.xml
TravelAgency-sample-data/src/main/java/cz/muni/fi/travelAgency/sampleData/: DataLoadingFacade.java  SampleDataConfiguration.java  SampleDataLoadingFacade.java
TravelAgency-service/: pom.xml
TravelAgency-service/src/main/java/cz/muni/fi/travelAgency/config/: ServiceConfiguration.java
TravelAgency-service/src/main/java/cz/muni/fi/travelAgency/exceptions/: DataAccessLayerException.java
TravelAgency-service/src/main/java/cz/muni/fi/travelAgency/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java
TravelAgency-service/src/main/java/cz/muni/fi/travelAgency/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
TravelAgency-service/src/main/java/cz/muni/fi/travelAgency/service/facade/: TripFacadeImpl.java
TravelAgency-service/src/test/java/cz/muni/fi/travelAgency/facade/: CustomerFacadeTest.java  ExcursionFacadeTest.java  ReservationFacadeTest.java  TripFacadeTest.java
TravelAgency-service/src/test/java/cz/muni/fi/travelAgency/service/: BeanMappingServiceTest.java  CustomerServiceTest.java  ExcursionServiceTest.java  ReservationServiceTest.java  TripServiceTest.java
TravelAgency-service/src/test/java/facade/: CustomerFacadeTest.java
TravelAgency-spring-mvc/: pom.xml
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/controllers/: AdminCustomerController.java  AdminExcursionController.java  AdminReservationController.java  AdminTripController.java  AuthenticationController.java  CustomerController.java  HomeTravelController.java  ReservationController.java  TripsController.java
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/controllers/admin/: AdminCustomerController.java  AdminExcursionController.java  AdminReservationController.java  AdminTripController.java
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/controllers/utils/: ControllerUtils.java
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/mvc/config/: TravelAgencySpringMvcConfig.java  TravelAgencyStartInit.java
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/security/: LoggedInFilter.java  LoginFilter.java  ProtectFilter.java
TravelAgency-spring-mvc/src/main/java/cz/muni/fi/travelAgency/validators/: ExcursionCreateDTOValidator.java  ExcursionManipulationDTOValidator.java  ExcursionValidator.java  TripValidator.java
TravelAgency-spring-mvc/src/main/resources/: Texts.properties  Texts_en.properties  Texts_sk.properties
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/customer/: detail.jsp  list.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/excursion/: create.jsp  detail.jsp  edit.jsp  list.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/reservation/: detail.jsp  list.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/trip/: create.jsp  detail.jsp  edit.jsp  list.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/customer/: detail.jsp  edit.jsp  login.jsp  logout.jsp  registration.jsp  reservationView.jsp  reservation_overview.jsp  setting.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/reservation/: create.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/jsp/trips/: detail.jsp  forMoney.jsp  show.jsp
TravelAgency-spring-mvc/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
(+3 files in other folders)
